<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbar_main_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@color/main_theme_color"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="首页" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_night"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.whw.dbtree.widget.nav.BottomNavigationLayout
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_below="@+id/viewpager"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navigation_bg_color"
        app:layout_behavior="com.whw.dbtree.widget.behavior.BottomNavigationBehavior"
        app:menu="@menu/bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>
